name: Deploy Production

on:
  push:
    paths:
      - 'production/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: SSH and Deploy
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
        SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
      run: |
        mkdir -p ~/.ssh
        echo "$DEPLOY_KEY" > ~/.ssh/private_key.pem
        chmod 600 ~/.ssh/private_key.pem
        ssh-keyscan -H "$SERVER_IP" >> ~/.ssh/known_hosts
        ssh -i ~/.ssh/private_key.pem -o StrictHostKeyChecking=no "$SERVER_USERNAME@$SERVER_IP" << EOF
          cd /home/scanmate/src
          sudo docker-compose down
          cd /home/scanmate
          sudo rm -rf src
        EOF
        scp -i ~/.ssh/private_key.pem -r production/src "$SERVER_USERNAME@$SERVER_IP:/home/scanmate/src"
        ssh -i ~/.ssh/private_key.pem -o StrictHostKeyChecking=no "$SERVER_USERNAME@$SERVER_IP" << EOF
          cd /home/scanmate/src
          sudo docker-compose up --build -d
        EOF
        rm ~/.ssh/private_key.pem
